1.用 DDN 专线方式接入因特网，不需要的是( 1 分 )
A：路由器
B：拨号调制解调器
C：静态 IP 地址
D：TCP/IP 软件
答案：B
2.下面哪类命令是 CISCO 限制接口流量的？( 1 分 )
A：RATE-LIMIT
B：privilege
C：AAA
D：LOOPBACK
答案：A
3.自治系统边缘路由器的定义是什么(ASBR)？（）( 1 分 )
A：任何 OSPF 路由器连接到外部路由进程
B：任何 OSPF 路由器连接到内部路由进程
C：任何 OSPF 路由器连接到多个 OSPF areas
D：任何 OSPF 路由器连接到单个 OSPF areas
答案：A
4.有一个中学获得了 C 类网段的一组 IP 192.168.1.0/24，要求你划分 7 个以上的子网，每个子网主机数不得少于 25 台，请问子网掩码该怎么写？( 1 分 )
A：255.255.255.128
B：255.255.255.224
C：255.255.255.240
D：255.255.240.0
答案：B
5.linux 主机中关于以下说法不正确的是（）( 1 分 )
A：PASS_MAX_DAYS 90 是指登陆密码有效期为 90 天
B：PASS_WARN_AGE 7 是指登陆密码过期 7 天前提示修改
C：FALL_DELAY 10 是指错误登陆限制为 10 次
D：SYSLOG_SG_ENAB yes 当限定超级用于组管理日志时使用
答案：C
6.自治系统边缘路由器的定义是什么(ASBR)？（）( 1 分 )
A：任何 OSPF 路由器连接到外部路由进程
B：任何 OSPF 路由器连接到内部路由进程
C：任何 OSPF 路由器连接到多个 OSPF areas
D：任何 OSPF 路由器连接到单个 OSPF areas
答案：A
7.与另一台机器建立 IPC$会话连接的命令是(单选)( 1 分 )
A：netuser\192.168.0.1\IPC$
B：netuse\192.168.0.1\IPC$user:Administrator/passwd:aaa
C：netuser\192.168.0.1IPC$
D：netuse\192.168.0.1\IPC$
8.B.ell-LaPadula 模型的出发点是维护系统的（ ），而 B.iB.a 模型与B.ell-LaPadula 模型完全对立，它修正了 B.ell-LaPadula 模型所忽略的信息的（ ）问题。它们存在共同的缺点:直接绑定主体与客体，授权工作困难( 1 分 )
A：保密性可用性
B：可用性保密性
C：保密性完整性
D：完整性保密性
答案：C
9.用维吉尼亚法加密下段文字:HOWAREYOU 以 KEY 为密钥，则密文为___( 1分 )
A：RSUKVCISS
B：STVLWDJTT
C：QRTJUBHRR
D：以上都不对
答案：A
10.Windows NT 系统文件 Ntoskrnl.exe 是( 1 分 )
A：Windows 图形子系统
B：Windows 内核
C：Win32 子系统
D：Windows 硬件抽象层
答案：B